const en = {
    Karakterlerim: 'My Characters',
    Ayarlar: 'Settings',
    KarakterEkle: 'Add Character',
    Ekle: 'Add',
    BilgilerPHBot: 'You can find this information on the phBot plugin screen.',
    SiteyiZiyaretEt: 'Visit Website',
    FarkliHesaplaGir: 'Login with Another Account',
    CikisYap: 'Logout',
    Vazgec: "Cancel",
    CikisYapAciklama: 'All information will be reset. You can log in again with your account information.',
    Hosgeldin: 'Welcome',
    HosgeldinAciklama: "We've created an account for you so you don't get tired.",
    KullaniciAdin: 'Your Username',
    Sifren: 'Your Password',
    BilgileriKaydetmeyiUnutma: 'Do not forget to save this information',
    Baslayalim: "Lets Start",
    DevamEt: 'Continue',
    Bitir: 'Finish',
    W1baslik: "Say hello to SROMC",
    W1aciklama: "We bring Silkroad to your phone with SROMC. How about a short tour?",
    W2baslik: "Easily Manage",
    W2aciklama: "We have great tools with which you can easily manage your character. You will be able to make bot settings in the fastest way.",
    W3baslik: "Like You're in the Game",
    W3aciklama: "View the most recent messages. Follow the instant status of your character in the simplest way.",
    YeniKarakterEkle: 'Add New Character',
    Genel: 'General',
    Mesajlar: 'Messages',
    Envanter: 'Inventory',
    Akademi: 'Academy',
    Parti: 'Party',
    Guild: 'Guild',
    Gorevler: 'Quests',
    Petler: 'Pets',
    Komutlar: 'Actions',
    Online: 'Online',
    Offline: 'Offline',
    Baslat: "Start",
    Durdur: "Stop",
    Calisiyor: "Running",
    Calismiyor: "Stopped",
    BaglantiYok: "Connection Lost",
    KasilmaAlaniBuyuklugu: 'Training Area Size',
    Ayarla: 'Set',
    KasilmaAlanPozisyonu: 'Training Area Position',
    OyuncuyuTakipEt: 'Follow Player',
    Takip: 'Follow',
    OyuncuTakibiniBirak: 'Unfollow Player',
    Birak: 'Unfollow',
    HareketEt: 'Move',
    Git: 'Go',
    ReverseKulan: 'Use Reverse Scroll',
    SonOlunenYer: 'Last Dead Location',
    PartiUyesiYanina: 'Move To Party Member',
    OyunBaglantisiniKes: 'Disconnect From Game',
    Kes: 'Disconnect',
    Son10Komut: 'Latest Actions',
    Bekliyor: 'Waiting',
    Tamamlandi: 'Completed',
    OyuncuAdi: 'Player name',
    GenelBilgi: 'General Info',
    Konum: 'Location',
    OlumSayisi: 'Deaths',
    Koordinatlar: 'Coordinates',
    ToplayiciPet: 'Picker Pet',
    SaldiriPeti: 'Attack Pet',
    FellowPet: 'Fellow Pet',
    KarakterDurumu: 'Character Status',
    Hayatta: 'Live',
    Olu: 'Dead',
    Aktif: 'Active',
    Pasif: 'Passive',
    Depo: 'Storage',
    BosSlot: 'Empty slot',
    DevamEdiyor: 'In progress',
    TeslimEdilecek: 'Waiting for delivery',
    BotCalisiyor: 'Bot running',
    BotCalismiyor: 'Bot stopped',
    MesajYazin: 'Write a message',
    BuKarakteriSil: 'Delete this character',
    KarakteriSil: 'Delete Character',
    KarakteriSilOnay: 'Are you sure you want to delete the selected character?',
    Sil: 'Delete',
    KarekterUzunSuredirYok: 'Cannot retrieve data from this character. Do you want to delete?',
    BotDurumu: 'Bot Status',
    BotuBaslat: 'Start bot',
    BotuDurdur: 'Stop bot',
    SonBirAdimKaldi: 'One last step left',
    GirisYapAciklama: 'Quickly create an account or log in to your existing account',
    HesapOlustur: 'Create Account',
    Veya: 'or',
    GirisYap: 'Login',
    VarolanHesabaGirisYap: 'Sign in to an existing account',
    HesabimYok: "I don't have an account, create a new one",
    KomutGonderildi: 'Command sent successfully',
    KomutGonderildiAciklama: 'It will be completed in a few seconds.',
    OyunBaglantisiniKesAciklama: 'If you disconnect the game, you will have to physically start the game again. Do you approve?',
    SonKullanilanYer: 'Last Return Scroll',
    YakindakiOyuncular: 'Nearby Players',
    Saat: 'hour(s)',
    Dakika: 'minute(s)',
    Sanite: 'second(s)',
    Taksi: 'Taxi',
    ScriptAyarlaveBaslat: 'Set Script and Start',
    ScriptDurdur: 'Stop Script',
    Baslat: 'Start',
    Hata: 'Error',
    KullaniciAdiYaDaSifreYanlis: 'Username or password is incorrect',
    Tamam: 'OK',
    KarakterBulunamadi: 'No characters were found in the information you entered. You can get the information that needs to be entered here from the SROMC field on the phBot plugins screen.',
    KarakterYok: 'No characters have been added yet',
    KarakterEkleyerekBasla: 'You can start by adding characters.',
    LutfenBekleyin: 'Please wait',
    IsleminizSuruyor: 'In progress ...',
    Oyun: "Game Locale",
    Avrupali: "European",
    Cinli: "Chinese",
    HenuzMesajYok: 'No messages',
    MesajGonderildi: 'Your message sent.',
    Tumu: "All",
    Tezgah: "Stall",
    Duyuru: "Notice",
    Harita: "Map",
    Digerleri: "Others",
    Erisilemedi: "Not reachable",
    ToplayiciPetYok: "You do not have a picker pet or it is not active at the moment",
    AkademiYok: "You are not an academy founder or member",
    KusanilmislariGizle: "Hide Equipped",
    KusanilmislariGoster: "Show Equipped",
    PartiBulunamadi: 'You are not member of a party.',
    Baskan: 'Master',
    Uye: 'Member',
    GuildYok: "You are not in a guild.",
    GorevYok: 'No quest',
    AktifGorevYok: 'There is no active quest',
    PetYok: 'No pet',
    AktifPetYok: 'No active pet',
    GuildDeposu: 'Guild Storage',
    GlobalMesajGonder: 'Send Global Message',
    Gonder: "Send",
    PartidenAyril: 'Leave From Party',
    GuildAyarlari: 'Guild Settings',
    DavetEt: 'Invite',
    OyuncuAdi: 'Player Name',
    GuilddenAt: "Kick From Guild",
    At: 'Kick',
    Mesaj: 'Message',
    MesajOnayla: 'The global message will be delivered instantly. Do you approve?',
    CevremdekiItemler: "Nearby Items",
    ToplanabilirItemYok: "There are no collectable items in the area yet",
    Toplanabilir: 'Pickable',
    Toplanamaz: 'Not Pickable',
    SunucuDurumu: 'Server Stats',
    CanavarKulliyati: 'Monsters',
    SimyaOyunu: 'Silkroad Map',
    Acik: 'Open',
    Kapali: 'Closed',
    SonGuncelleme: 'Last update',
    SunucuBakimda: 'Server closed',
    Tab1: 'Characters',
    Tab2: 'Servers',
    Tab3: 'Bestiary',
    Tab4: 'Map',
    Saldirgan: 'Preemptive',
    BuyuSaldirisi:'Magic Attack',
    FizikselSaldiri:'Melee Attack',
    BuyuveFizikselSaldiri: 'Magic & Melee Attack',
    BuyuDefansi: 'Magic Defense',
    FizikselDefans: 'Melee Defense',
    BuyuveFizikselDefans: 'Magic & Melee Defense',
    Bulunamadi: 'Not found',
    Arayin: 'Search',
    Cin: 'China',
    CinDungeon: 'China Dungeon',
    BatiAsya: 'West Asia',
    KucukAsya: 'Asia Minor',
    BatiCin: 'Western China',
    OrtaAsya: 'Central Asia',
    Taklamakan: 'Taklamakan',
    Avrupa: 'Europe',
    AvrupaDungeon: 'Europe Dungeon',
    Oasis: 'Oasis',
    Misir: 'Egypt',
    MisirDungeon: 'Egypt Dungeon',
    UnutulmusDunya: 'Forgotten World (FGW)',
    DusenItemSayisi:'Dropped Items',
    DusenSOXSayisi:'Dropped Rare Items',
    BanaUygun: 'Suitable For Me',
    EklentiyiIndir: 'Download Plugin',
    GENEL: 'GENERAL',
    MESAJLAR: 'MESSAGES',
    ENVANTER: 'INVENTORY',
    PARTI: 'PARTY',
    GOREVLER: 'QUESTS',
    PETLER: 'PETS',
    KOMUTLAR: 'COMMANDS',
    AKADEMI: 'ACEDEMY'
};

export default en;