const tr = {
  Karakterlerim: 'Karakterlerim',
  Ayarlar: 'Ayarlar',
  KarakterEkle: 'Karakter Ekle',
  Ekle: 'Ekle',
  BilgilerPHBot: 'Bu bilgileri phBot ekranında bulabilirsin.',
  SiteyiZiyaretEt: 'Siteyi Ziyaret Et',
  FarkliHesaplaGir: 'Farklı Hesapla Giriş Yap',
  CikisYap: 'Çıkış Yap',
  Vazgec: "Vazgeç",
  CikisYapAciklama: 'Bütün bilgiler sıfırlanacaktır. Hesap bilgilerinizle tekrardan giriş yapabilirsin.',
  Hosgeldin: 'Hoşgeldin',
  HosgeldinAciklama: 'Sen yorulma diye senin için bir hesap oluşturduk.',
  KullaniciAdin: 'Kullanıcı Adın',
  Sifren: 'Şifren',
  BilgileriKaydetmeyiUnutma: 'Bu bilgileri kaydetmeyi unutma',
  Baslayalim: 'Başlayalım',
  DevamEt: 'Devam Et',
  Bitir: 'Bitir',
  W1baslik: "SROMC'ye merhaba de",
  W1aciklama: "SROMC ile Silkroad’ı cebinize taşıyoruz. Kısa bir tura ne dersin?",
  W2baslik: "Kolayca Yönet",
  W2aciklama: "Karakterini kolayca yönetebileceğin harika araçlarımız var. Bot ayarlarını en hızlı şekilde yapabileceksin.",
  W3baslik: "Oyundasın Gibi",
  W3aciklama: "En son yazılan mesajları görüntüle. Karakterinin anlık durumunu en basit yoldan takip et.",
  YeniKarakterEkle: 'Yeni Karakter Ekle',
  Genel: 'Genel',
  Mesajlar: 'Mesajlar',
  Envanter: 'Envanter',
  Akademi: 'Akademi',
  Parti: 'Parti',
  Guild: 'Guild',
  Gorevler: 'Görevler',
  Petler: 'Petler',
  Komutlar: 'Komutlar',
  Online: 'Çevrimiçi',
  Offline: 'Çevrimdışı',
  Baslat: "Başlat",
  Durdur: "Durdur",
  Calisiyor: "Çalışıyor",
  Calismiyor: "Çalışmıyor",
  BaglantiYok: "Bağlantı Yok",
  KasilmaAlaniBuyuklugu: 'Kasılma Alanı Büyüklüğü',
  Ayarla: 'Ayarla',
  KasilmaAlanPozisyonu: 'Kasılma Alanı Pozisyonu',
  OyuncuyuTakipEt: 'Oyuncuyu Takip Et',
  Takip: 'Takip',
  OyuncuTakibiniBirak: 'Oyuncu Takibini Bırak',
  Birak: 'Bırak',
  HareketEt: 'Hareket Et',
  Git: 'Git',
  ReverseKulan: 'Reverse Kullan',
  SonOlunenYer: 'Son Ölünen Yer',
  PartiUyesiYanina: 'Parti Üyesinin Yanına',
  OyunBaglantisiniKes: 'Oyun Bağlantısını Kes',
  Kes: 'Kes',
  Son10Komut: 'Son 10 Komut',
  Bekliyor: 'Bekliyor',
  Tamamlandi: 'Tamamlandı',
  OyuncuAdi: 'Oyuncu adı',
  GenelBilgi: 'Genel Bilgi',
  Konum: 'Konum',
  OlumSayisi: 'Ölüm Sayısı',
  Koordinatlar: 'Koordinatlar',
  ToplayiciPet: 'Toplayıcı Pet',
  SaldiriPeti: 'Saldırı Peti',
  FellowPet: 'Fellow Pet',
  KarakterDurumu: 'Karakter Durum',
  Hayatta: 'Hayatta',
  Olu: 'Ölü',
  Aktif: 'Aktif',
  Pasif: 'Pasif',
  Depo: 'Depo',
  BosSlot: 'Boş slot',
  DevamEdiyor: 'Devam ediyor',
  TeslimEdilecek: 'Teslim edilecek',
  BotCalisiyor: 'Bot çalışıyor',
  BotCalismiyor: 'Bot durdu',
  MesajYazin: 'Mesaj yazın',
  BuKarakteriSil: 'Bu karakteri sil',
  KarakteriSil: 'Karakteri Sil',
  KarakteriSilOnay: 'Seçili karakteri silmek istediğine emin misin?',
  Sil: 'Sil',
  KarekterUzunSuredirYok: 'Bu karakterden veri alınamıyor. Silmek ister misin?',
  BotDurumu: 'Bot Durumu',
  BotuBaslat: 'Botu başlat',
  BotuDurdur: 'Botu durdur',
  SonBirAdimKaldi: 'Son bir adım kaldı',
  GirisYapAciklama: 'Hızlıca hesap oluştur ya da mevcut hesabına giriş yap',
  HesapOlustur: 'Hesap Oluştur',
  Veya: 'veya',
  GirisYap: 'Giriş Yap',
  VarolanHesabaGirisYap: 'Varolan bir hesaba giriş yap',
  HesabimYok: 'Hesabım yok, yeni bir tane oluştur',
  KomutGonderildi: 'Komut başarıyla gönderildi',
  KomutGonderildiAciklama: 'Bir kaç saniye içerisinde tamamlanacaktır.',
  OyunBaglantisiniKesAciklama: 'Oyun bağlantısını kesersen fiziksel olarak tekrar oyunu başlatman gerekir. Onaylıyor musun?',
  SonKullanilanYer: 'Son Kullanılan Yer',
  YakindakiOyuncular: 'Yakındaki Oyuncular',
  Saat: 'saat',
  Dakika: 'dakika',
  Sanite: 'saniye',
  Taksi: 'Taksi',
  ScriptAyarlaveBaslat: 'Script Ayarla ve Başlat',
  ScriptDurdur: 'Script Durdur',
  Baslat: 'Başlat',
  Hata: 'Hata',
  KullaniciAdiYaDaSifreYanlis: 'Kullanıcı adı veya şifre yanlış',
  Tamam: 'Tamam',
  KarakterBulunamadi: 'Girdiğiniz bilgilerde karakter bulunamadı. Buraya girilmesi gereken bilgileri phBot eklentiler ekranındaki SROMC alanından edinebilirsiniz.',
  KarakterYok: 'Henüz karakter eklenmemiş',
  KarakterEkleyerekBasla: 'Karakter ekleyerek başlayabilirsin.',
  LutfenBekleyin: 'Lütfen Bekleyin',
  IsleminizSuruyor: 'İşleminiz sürüyor ...',
  Oyun: "Oyun Tipi",
  Avrupali: "Avrupalı",
  Cinli: "Çinli",
  HenuzMesajYok: 'Henüz mesaj yok',
  MesajGonderildi: 'Mesaj gönderildi',
  Tumu: "Tümü",
  Tezgah: "Tezgah",
  Duyuru: "Duyuru",
  Harita: "Harita",
  Digerleri: "Diğerleri",
  Erisilemedi: "Erişilemedi",
  ToplayiciPetYok: "Toplayıcı petiniz yok ya da şuan aktif değil",
  AkademiYok: "Bir akademi kurucusu ya da üyesi değilsiniz",
  KusanilmislariGizle: "Kuşanılmışları Gizle",
  KusanilmislariGoster: "Kuşanılmışları Göster",
  PartiBulunamadi: 'Bir partiye üye değilsin',
  Baskan: 'Başkan',
  Uye: 'Üye',
  GuildYok: "Bir guild içerisinde yer almıyorsun",
  GorevYok: 'Görev yok',
  AktifGorevYok: 'Aktif bir görev yok',
  PetYok: 'Pet yok',
  AktifPetYok: 'Aktif petiniz yok',
  GuildDeposu: 'Guild Deposu',
  GlobalMesajGonder: 'Global Mesaj Gönder',
  Gonder: "Gönder",
  PartidenAyril: 'Partiden Ayrıl',
  GuildAyarlari: 'Guild Ayarları',
  DavetEt: 'Davet Et',
  OyuncuAdi: 'Oyuncu Adı',
  GuilddenAt: "Guild'ten At",
  At: 'At',
  Mesaj: 'Mesaj',
  MesajOnayla: 'Global mesaj anında iletilecek. Onaylıyor musun?',
  CevremdekiItemler: "Etraftaki Itemler",
  ToplanabilirItemYok: "Henüz çevrede toplanabilir item yok",
  Toplanabilir: 'Toplanabilir',
  Toplanamaz: 'Toplanamaz',
  SunucuDurumu: 'Sunucu Durumu',
  CanavarKulliyati: 'Canavar Külliyatı',
  SimyaOyunu: 'Silkroad Haritası',
  Acik: 'Açık',
  Kapali: 'Kapalı',
  SonGuncelleme: 'Son güncelleme',
  SunucuBakimda: 'Sunucu bakımda',
  Tab1: 'Karakterler',
  Tab2: 'Sunucular',
  Tab3: 'Külliyat',
  Tab4: 'Harita',
  Saldirgan: 'Saldırgan',
  BuyuSaldirisi: 'Büyü Saldırısı',
  FizikselSaldiri: 'Fiziksel Saldırı',
  BuyuveFizikselSaldiri: 'Büyü & Fiziksel Saldırı',
  BuyuDefansi: 'Büyü Defansı',
  FizikselDefans: 'Fiziksel Defans',
  BuyuveFizikselDefans: 'Büyü & Fiziksel Defans',
  Bulunamadi: 'Bulunamadı',
  Arayin: 'Arayın',
  Cin: 'Çin',
  CinDungeon: 'Çin Dungeon',
  BatiAsya: 'Batı Asya',
  KucukAsya: 'Küçük Asya',
  BatiCin: 'Batı Çin',
  OrtaAsya: 'Orta Asya',
  Taklamakan: 'Taklamakan',
  Avrupa: 'Avrupa',
  AvrupaDungeon: 'Avrupa Dungeon',
  Oasis: 'Oasis',
  Misir: 'Mısır',
  MisirDungeon: 'Mısır Dungeon',
  UnutulmusDunya: 'Unutulmuş Dünya (FGW)',
  DusenItemSayisi:'Düşen Item Sayısı',
  DusenSOXSayisi:'Düşen SOX Itemler',
  BanaUygun: 'Bana Uygun',
  EklentiyiIndir: 'Eklentiyi İndir',
  GENEL: 'GENEL',
  MESAJLAR: 'MESAJLAR',
  ENVANTER: 'ENVANTER',
  PARTI: 'PARTİ',
  GOREVLER: 'GÖREVLER',
  PETLER: 'PETLER',
  KOMUTLAR: 'KOMUTLAR',
  AKADEMI: 'AKEDEMİ'
};

export default tr;